body {
	header {
		padding-bottom: 109px;
		background-image: url('images/header_bg.jpg');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		text-align: center;
		nav {
			border-bottom: 1px solid #eeeeee;
			padding-top: 20px;
			.container {
				display: flex;
				justify-content: space-between;
				img {
					padding-bottom: 20px;
				}
				ul {
					align-self: flex-end;
					li {
						display: inline-block;
						margin: 0 20px;
						a {
							display: block;
							text-decoration: none;
							padding-bottom: 36px;
							border-bottom: 6px solid transparent;
							&:hover,
							&.active {
								border-color: #11749e;
							}
						}
					}
					&.social {
						li {
							margin-left: 20px;
							a {
								border: none;
								padding: 0;
							}
						}
					}
				}
			}
		}
		h2 {
			font-size: 152.54px;
			letter-spacing: -0.05em;
			line-height: 1;
			margin-top: 270px;
			text-transform: uppercase;

			&.sub {
				font-size: 24.79px;
				line-height: 51.1px;
				color: #11749e;
				letter-spacing: 0.74em;
				margin-top: 30px;
				margin-bottom: 113px;
				text-transform: none;
			}
		}
		p {
			font-size: 13px;
			line-height: 22px;
		}
		.scroll-down {
			border-radius: 50%;
			border: 2px solid #ffffff;
			height: 30px;
			width: 30px;
			display: inline-block;
		}
	}
	#about {
		background-color: #11749e;
		padding: 103px 0 130px 0;
		text-align: center;
		h2 {
			font-size: 37px;
			line-height: 45px;
			position: relative;
			text-transform: uppercase;
			&.after {
				padding: 70px 0;
				&:after {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					content: 'W';
					font-size: 247.18px;
					line-height: 210.64px;
					color: #5993b2;
					z-index: -1;
				}
			}
		}
		.boxes {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			margin-top: 68px;
			.box {
				width: 24%;
				min-width: 200px;
				.image {
					display: inline-block;
					background-color: #2e85aa;
					height: 132px;
					width: 132px;
					border-radius: 50%;
					i {
						font-size: 30px;
						line-height: 132px;
					}
				}
				h2 {
					font-size: 18px;
					line-height: 36px;
				}
				p {
					text-align: left;
				}
			}
		}
	}
}