//Page width
@width 			: 1220px;

//Body elements
@font 				: @ff;
@fontSize   	: 15px;
@lineHeight 	: 24px;
@lineHeightR 	: 1.3;
@background 	: #ffffff; 
@color 				: #ffffff;
@link       	: #ffffff;
@linkHover  	: @link;

//Custom colors
//Class name fro fonts .c1, .c2, .c3
@c1 			: #000;
@c2 			: #fff;
@c3 			: #ff0000;
@c4 			: #ECF0F1;
@c5 			: #282b35;
@c6 			: #22A7F0;


//Page fonts
@ff_default  : 'Gotham Book', helvetica, sans-serif; //Default

@ff  		: @ff_default;
@ff1 		: @ff;


//Load fonts
//ex fonts/font_name/style.less

@import 'fonts/style';
//@import url('https://fonts.googleapis.com/css?family=Open+Sans:400, 600, 700');